{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores" : "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnections" : "Server=LIBERO\\SQLEXPRESS;Database=AutoresDAB;Trusted_Connection=True"
  }
}
